server.port=5432

spring.datasource.url=jdbc:postgresql://dpg-d2es9t2dbo4c738q6be0-a:5432/gestao_moradias_1?sslmode=require
spring.datasource.username=gm_user
spring.datasource.password=9KbF1tj3ESFLuTedixGdkZ4nybbsWpN9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=1aQdcvsOl9QBnmpLsMeEPzWxoFN/6qy0goWsRDQViy0=

cors.allowed-origins=https://gestao-moradias-frontend-1.onrender.com
